BAIL=0
CONFIG_SPECS=registration.spec.ts
LOG_LEVEL=error
SPEC_FILE_RETRIES=0
WAITFOR_INTERVAL=200
WAITFOR_TIMEOUT=10000

USER_EMAIL=rqhfgsakgxqiinnnog@cazlg.com
USER_PASSWORD=asdasd123

HAHU_REGISTER_URL = https://www.hasznaltauto.hu/regisztracio
HAHU_HOME_URL = https://www.hasznaltauto.hu/
HAHU_LISTING_URL = https://www.hasznaltauto.hu/szemelyauto/mercedes-benz/c-osztaly/mercedes-benz_c-osztaly_c_220_cdi_blueefficiency_elegance_automata_hibatlan_gyonyoru_allapot-20844578
HAHU_PARKING_LOT_URL = https://www.hasznaltauto.hu/parkolo